# BossCore

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/fliuxx/bossCore/: BossCore.java
src/main/java/net/fliuxx/bossCore/abilities/: AbilityManager.java  BossAbility.java  PushBackAbility.java
src/main/java/net/fliuxx/bossCore/commands/: BossCoreCommand.java
src/main/java/net/fliuxx/bossCore/events/: BossEvent.java
src/main/java/net/fliuxx/bossCore/listeners/: BossListener.java  BypassListener.java
src/main/java/net/fliuxx/bossCore/managers/: ScoreboardManager.java
src/main/resources/: config.yml  plugin.yml
