plugins {
    id 'java'
}

group = 'net.fliuxx'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Imposta la strategia per i file duplicati
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Include le risorse come plugin.yml nel jar
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter { String line -> line.replace('@version@', project.version.toString()) }
        filter { String line -> line.replace('@name@', project.name) }
    }
}

// Crea il file JAR nel formato corretto
jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                'Implementation-Version': project.version
    }
}